{
  "block.entstupidstuff.acacia_glass_door": "Acacia Glass Door",
  "block.entstupidstuff.bamboo_glass_door": "Bamboo Glass Door",
  "block.entstupidstuff.birch_glass_door": "Birch Glass Door",
  "block.entstupidstuff.cherry_glass_door": "Cherry Glass Door",
  "block.entstupidstuff.copper_glass_door": "Copper Glass Door",
  "block.entstupidstuff.crimson_glass_door": "Crimson Glass Door",
  "block.entstupidstuff.dark_oak_glass_door": "Dark Oak Glass Door",
  "block.entstupidstuff.exposed_copper_glass_door": "Exposed Copper Glass Door",
  "block.entstupidstuff.fungal_button": "Fungal Button",
  "block.entstupidstuff.fungal_button_black": "Black Fungal Button",
  "block.entstupidstuff.fungal_button_blue": "Blue Fungal Button",
  "block.entstupidstuff.fungal_button_brown": "Brown Fungal Button",
  "block.entstupidstuff.fungal_button_cyan": "Cyan Fungal Button",
  "block.entstupidstuff.fungal_button_gray": "Gray Fungal Button",
  "block.entstupidstuff.fungal_button_green": "Green Fungal Button",
  "block.entstupidstuff.fungal_button_light_blue": "Light Blue Fungal Button",
  "block.entstupidstuff.fungal_button_light_gray": "Light Gray Fungal Button",
  "block.entstupidstuff.fungal_button_lime": "Lime Fungal Button",
  "block.entstupidstuff.fungal_button_magenta": "Magenta Fungal Button",
  "block.entstupidstuff.fungal_button_orange": "Orange Fungal Button",
  "block.entstupidstuff.fungal_button_pink": "Pink Fungal Button",
  "block.entstupidstuff.fungal_button_purple": "Purple Fungal Button",
  "block.entstupidstuff.fungal_button_red": "Red Fungal Button",
  "block.entstupidstuff.fungal_button_white": "White Fungal Button",
  "block.entstupidstuff.fungal_button_yellow": "Yellow Fungal Button",
  "block.entstupidstuff.fungal_door": "Fungal Door",
  "block.entstupidstuff.fungal_door_black": "Black Fungal Door",
  "block.entstupidstuff.fungal_door_blue": "Blue Fungal Door",
  "block.entstupidstuff.fungal_door_brown": "Brown Fungal Door",
  "block.entstupidstuff.fungal_door_cyan": "Cyan Fungal Door",
  "block.entstupidstuff.fungal_door_gray": "Gray Fungal Door",
  "block.entstupidstuff.fungal_door_green": "Green Fungal Door",
  "block.entstupidstuff.fungal_door_light_blue": "Light Blue Fungal Door",
  "block.entstupidstuff.fungal_door_light_gray": "Light Gray Fungal Door",
  "block.entstupidstuff.fungal_door_lime": "Lime Fungal Door",
  "block.entstupidstuff.fungal_door_magenta": "Magenta Fungal Door",
  "block.entstupidstuff.fungal_door_orange": "Orange Fungal Door",
  "block.entstupidstuff.fungal_door_pink": "Pink Fungal Door",
  "block.entstupidstuff.fungal_door_purple": "Purple Fungal Door",
  "block.entstupidstuff.fungal_door_red": "Red Fungal Door",
  "block.entstupidstuff.fungal_door_white": "White Fungal Door",
  "block.entstupidstuff.fungal_door_yellow": "Yellow Fungal Door",
  "block.entstupidstuff.fungal_fence": "Fungal Fence",
  "block.entstupidstuff.fungal_fence_black": "Black Fungal Fence",
  "block.entstupidstuff.fungal_fence_blue": "Blue Fungal Fence",
  "block.entstupidstuff.fungal_fence_brown": "Brown Fungal Fence",
  "block.entstupidstuff.fungal_fence_cyan": "Cyan Fungal Fence",
  "block.entstupidstuff.fungal_fence_gate": "Fungal Fence Gate",
  "block.entstupidstuff.fungal_fence_gate_black": "Black Fungal Fence Gate",
  "block.entstupidstuff.fungal_fence_gate_blue": "Blue Fungal Fence Gate",
  "block.entstupidstuff.fungal_fence_gate_brown": "Brown Fungal Fence Gate",
  "block.entstupidstuff.fungal_fence_gate_cyan": "Cyan Fungal Fence Gate",
  "block.entstupidstuff.fungal_fence_gate_gray": "Gray Fungal Fence Gate",
  "block.entstupidstuff.fungal_fence_gate_green": "Green Fungal Fence Gate",
  "block.entstupidstuff.fungal_fence_gate_light_blue": "Light Blue Fungal Fence Gate",
  "block.entstupidstuff.fungal_fence_gate_light_gray": "Light Gray Fungal Fence Gate",
  "block.entstupidstuff.fungal_fence_gate_lime": "Lime Fungal Fence Gate",
  "block.entstupidstuff.fungal_fence_gate_magenta": "Magenta Fungal Fence Gate",
  "block.entstupidstuff.fungal_fence_gate_orange": "Orange Fungal Fence Gate",
  "block.entstupidstuff.fungal_fence_gate_pink": "Pink Fungal Fence Gate",
  "block.entstupidstuff.fungal_fence_gate_purple": "Purple Fungal Fence Gate",
  "block.entstupidstuff.fungal_fence_gate_red": "Red Fungal Fence Gate",
  "block.entstupidstuff.fungal_fence_gate_white": "White Fungal Fence Gate",
  "block.entstupidstuff.fungal_fence_gate_yellow": "Yellow Fungal Fence Gate",
  "block.entstupidstuff.fungal_fence_gray": "Gray Fungal Fence",
  "block.entstupidstuff.fungal_fence_green": "Green Fungal Fence",
  "block.entstupidstuff.fungal_fence_light_blue": "Light Blue Fungal Fence",
  "block.entstupidstuff.fungal_fence_light_gray": "Light Gray Fungal Fence",
  "block.entstupidstuff.fungal_fence_lime": "Lime Fungal Fence",
  "block.entstupidstuff.fungal_fence_magenta": "Magenta Fungal Fence",
  "block.entstupidstuff.fungal_fence_orange": "Orange Fungal Fence",
  "block.entstupidstuff.fungal_fence_pink": "Pink Fungal Fence",
  "block.entstupidstuff.fungal_fence_purple": "Purple Fungal Fence",
  "block.entstupidstuff.fungal_fence_red": "Red Fungal Fence",
  "block.entstupidstuff.fungal_fence_white": "White Fungal Fence",
  "block.entstupidstuff.fungal_fence_yellow": "Yellow Fungal Fence",
  "block.entstupidstuff.fungal_glass_door": "Fungal Glass Door",
  "block.entstupidstuff.fungal_glass_door_black": "Black Fungal Glass Door",
  "block.entstupidstuff.fungal_glass_door_blue": "Blue Fungal Glass Door",
  "block.entstupidstuff.fungal_glass_door_brown": "Brown Fungal Glass Door",
  "block.entstupidstuff.fungal_glass_door_cyan": "Cyan Fungal Glass Door",
  "block.entstupidstuff.fungal_glass_door_gray": "Gray Fungal Glass Door",
  "block.entstupidstuff.fungal_glass_door_green": "Green Fungal Glass Door",
  "block.entstupidstuff.fungal_glass_door_light_blue": "Light Blue Fungal Glass Door",
  "block.entstupidstuff.fungal_glass_door_light_gray": "Light Gray Fungal Glass Door",
  "block.entstupidstuff.fungal_glass_door_lime": "Lime Fungal Glass Door",
  "block.entstupidstuff.fungal_glass_door_magenta": "Magenta Fungal Glass Door",
  "block.entstupidstuff.fungal_glass_door_orange": "Orange Fungal Glass Door",
  "block.entstupidstuff.fungal_glass_door_pink": "Pink Fungal Glass Door",
  "block.entstupidstuff.fungal_glass_door_purple": "Purple Fungal Glass Door",
  "block.entstupidstuff.fungal_glass_door_red": "Red Fungal Glass Door",
  "block.entstupidstuff.fungal_glass_door_white": "White Fungal Glass Door",
  "block.entstupidstuff.fungal_glass_door_yellow": "Yellow Fungal Glass Door",
  "block.entstupidstuff.fungal_planks": "Fungal Planks",
  "block.entstupidstuff.fungal_planks_black": "Black Fungal Planks",
  "block.entstupidstuff.fungal_planks_blue": "Blue Fungal Planks",
  "block.entstupidstuff.fungal_planks_brown": "Brown Fungal Planks",
  "block.entstupidstuff.fungal_planks_cyan": "Cyan Fungal Planks",
  "block.entstupidstuff.fungal_planks_gray": "Gray Fungal Planks",
  "block.entstupidstuff.fungal_planks_green": "Green Fungal Planks",
  "block.entstupidstuff.fungal_planks_light_blue": "Light Blue Fungal Planks",
  "block.entstupidstuff.fungal_planks_light_gray": "Light Gray Fungal Planks",
  "block.entstupidstuff.fungal_planks_lime": "Lime Fungal Planks",
  "block.entstupidstuff.fungal_planks_magenta": "Magenta Fungal Planks",
  "block.entstupidstuff.fungal_planks_orange": "Orange Fungal Planks",
  "block.entstupidstuff.fungal_planks_pink": "Pink Fungal Planks",
  "block.entstupidstuff.fungal_planks_purple": "Purple Fungal Planks",
  "block.entstupidstuff.fungal_planks_red": "Red Fungal Planks",
  "block.entstupidstuff.fungal_planks_white": "White Fungal Planks",
  "block.entstupidstuff.fungal_planks_yellow": "Yellow Fungal Planks",
  "block.entstupidstuff.fungal_pressure_plate": "Fungal Pressure Plate",
  "block.entstupidstuff.fungal_pressure_plate_black": "Black Fungal Pressure Plate",
  "block.entstupidstuff.fungal_pressure_plate_blue": "Blue Fungal Pressure Plate",
  "block.entstupidstuff.fungal_pressure_plate_brown": "Brown Fungal Pressure Plate",
  "block.entstupidstuff.fungal_pressure_plate_cyan": "Cyan Fungal Pressure Plate",
  "block.entstupidstuff.fungal_pressure_plate_gray": "Gray Fungal Pressure Plate",
  "block.entstupidstuff.fungal_pressure_plate_green": "Green Fungal Pressure Plate",
  "block.entstupidstuff.fungal_pressure_plate_light_blue": "Light Blue Fungal Pressure Plate",
  "block.entstupidstuff.fungal_pressure_plate_light_gray": "Light Gray Fungal Pressure Plate",
  "block.entstupidstuff.fungal_pressure_plate_lime": "Lime Fungal Pressure Plate",
  "block.entstupidstuff.fungal_pressure_plate_magenta": "Magenta Fungal Pressure Plate",
  "block.entstupidstuff.fungal_pressure_plate_orange": "Orange Fungal Pressure Plate",
  "block.entstupidstuff.fungal_pressure_plate_pink": "Pink Fungal Pressure Plate",
  "block.entstupidstuff.fungal_pressure_plate_purple": "Purple Fungal Pressure Plate",
  "block.entstupidstuff.fungal_pressure_plate_red": "Red Fungal Pressure Plate",
  "block.entstupidstuff.fungal_pressure_plate_white": "White Fungal Pressure Plate",
  "block.entstupidstuff.fungal_pressure_plate_yellow": "Yellow Fungal Pressure Plate",
  "block.entstupidstuff.fungal_slab": "Fungal Slab",
  "block.entstupidstuff.fungal_slab_black": "Black Fungal Slab",
  "block.entstupidstuff.fungal_slab_blue": "Blue Fungal Slab",
  "block.entstupidstuff.fungal_slab_brown": "Brown Fungal Slab",
  "block.entstupidstuff.fungal_slab_cyan": "Cyan Fungal Slab",
  "block.entstupidstuff.fungal_slab_gray": "Gray Fungal Slab",
  "block.entstupidstuff.fungal_slab_green": "Green Fungal Slab",
  "block.entstupidstuff.fungal_slab_light_blue": "Light Blue Fungal Slab",
  "block.entstupidstuff.fungal_slab_light_gray": "Light Gray Fungal Slab",
  "block.entstupidstuff.fungal_slab_lime": "Lime Fungal Slab",
  "block.entstupidstuff.fungal_slab_magenta": "Magenta Fungal Slab",
  "block.entstupidstuff.fungal_slab_orange": "Orange Fungal Slab",
  "block.entstupidstuff.fungal_slab_pink": "Pink Fungal Slab",
  "block.entstupidstuff.fungal_slab_purple": "Purple Fungal Slab",
  "block.entstupidstuff.fungal_slab_red": "Red Fungal Slab",
  "block.entstupidstuff.fungal_slab_white": "White Fungal Slab",
  "block.entstupidstuff.fungal_slab_yellow": "Yellow Fungal Slab",
  "block.entstupidstuff.fungal_stairs": "Fungal Stairs",
  "block.entstupidstuff.fungal_stairs_black": "Black Fungal Stairs",
  "block.entstupidstuff.fungal_stairs_blue": "Blue Fungal Stairs",
  "block.entstupidstuff.fungal_stairs_brown": "Brown Fungal Stairs",
  "block.entstupidstuff.fungal_stairs_cyan": "Cyan Fungal Stairs",
  "block.entstupidstuff.fungal_stairs_gray": "Gray Fungal Stairs",
  "block.entstupidstuff.fungal_stairs_green": "Green Fungal Stairs",
  "block.entstupidstuff.fungal_stairs_light_blue": "Light Blue Fungal Stairs",
  "block.entstupidstuff.fungal_stairs_light_gray": "Light Gray Fungal Stairs",
  "block.entstupidstuff.fungal_stairs_lime": "Lime Fungal Stairs",
  "block.entstupidstuff.fungal_stairs_magenta": "Magenta Fungal Stairs",
  "block.entstupidstuff.fungal_stairs_orange": "Orange Fungal Stairs",
  "block.entstupidstuff.fungal_stairs_pink": "Pink Fungal Stairs",
  "block.entstupidstuff.fungal_stairs_purple": "Purple Fungal Stairs",
  "block.entstupidstuff.fungal_stairs_red": "Red Fungal Stairs",
  "block.entstupidstuff.fungal_stairs_white": "White Fungal Stairs",
  "block.entstupidstuff.fungal_stairs_yellow": "Yellow Fungal Stairs",
  "block.entstupidstuff.fungal_trapdoor": "Fungal Trapdoor",
  "block.entstupidstuff.fungal_trapdoor_black": "Black Fungal Trapdoor",
  "block.entstupidstuff.fungal_trapdoor_blue": "Blue Fungal Trapdoor",
  "block.entstupidstuff.fungal_trapdoor_brown": "Brown Fungal Trapdoor",
  "block.entstupidstuff.fungal_trapdoor_cyan": "Cyan Fungal Trapdoor",
  "block.entstupidstuff.fungal_trapdoor_gray": "Gray Fungal Trapdoor",
  "block.entstupidstuff.fungal_trapdoor_green": "Green Fungal Trapdoor",
  "block.entstupidstuff.fungal_trapdoor_light_blue": "Light Blue Fungal Trapdoor",
  "block.entstupidstuff.fungal_trapdoor_light_gray": "Light Gray Fungal Trapdoor",
  "block.entstupidstuff.fungal_trapdoor_lime": "Lime Fungal Trapdoor",
  "block.entstupidstuff.fungal_trapdoor_magenta": "Magenta Fungal Trapdoor",
  "block.entstupidstuff.fungal_trapdoor_orange": "Orange Fungal Trapdoor",
  "block.entstupidstuff.fungal_trapdoor_pink": "Pink Fungal Trapdoor",
  "block.entstupidstuff.fungal_trapdoor_purple": "Purple Fungal Trapdoor",
  "block.entstupidstuff.fungal_trapdoor_red": "Red Fungal Trapdoor",
  "block.entstupidstuff.fungal_trapdoor_white": "White Fungal Trapdoor",
  "block.entstupidstuff.fungal_trapdoor_yellow": "Yellow Fungal Trapdoor",
  "block.entstupidstuff.iron_glass_door": "Iron Glass Door",
  "block.entstupidstuff.jungle_glass_door": "Jungle Glass Door",
  "block.entstupidstuff.mangrove_glass_door": "Mangrove Glass Door",
  "block.entstupidstuff.oak_glass_door": "Oak Glass Door",
  "block.entstupidstuff.oxidized_copper_glass_door": "Oxidized Copper Glass Door",
  "block.entstupidstuff.polished_andesite_brick_chiseled": "Chiseled Polished Andesite Brick Wall",
  "block.entstupidstuff.polished_andesite_brick_slab": "Polished Andesite Brick Slab",
  "block.entstupidstuff.polished_andesite_brick_stairs": "Polished Andesite Brick Stair",
  "block.entstupidstuff.polished_andesite_brick_wall": "Polished Andesite Brick Wall",
  "block.entstupidstuff.polished_andesite_bricks": "Polished Andesite Bricks",
  "block.entstupidstuff.polished_diorite_brick_chiseled": "Chiseled Polished Diorite Brick Wall",
  "block.entstupidstuff.polished_diorite_brick_slab": "Polished Diorite Brick Slab",
  "block.entstupidstuff.polished_diorite_brick_stairs": "Polished Diorite Brick Stair",
  "block.entstupidstuff.polished_diorite_brick_wall": "Polished Diorite Brick Wall",
  "block.entstupidstuff.polished_diorite_bricks": "Polished Diorite Bricks",
  "block.entstupidstuff.polished_granite_brick_chiseled": "Chiseled Polished Granite Brick Wall",
  "block.entstupidstuff.polished_granite_brick_slab": "Polished Granite Brick Slab",
  "block.entstupidstuff.polished_granite_brick_stairs": "Polished Granite Brick Stair",
  "block.entstupidstuff.polished_granite_brick_wall": "Polished Granite Brick Wall",
  "block.entstupidstuff.polished_granite_bricks": "Polished Granite Bricks",
  "block.entstupidstuff.spruce_glass_door": "Spruce Glass Door",
  "block.entstupidstuff.textured_wool_black": "Black Quillted Wool",
  "block.entstupidstuff.textured_wool_blue": "Blue Quillted Wool",
  "block.entstupidstuff.textured_wool_brown": "Brown Quillted Wool",
  "block.entstupidstuff.textured_wool_cyan": "Cyan Quillted Wool",
  "block.entstupidstuff.textured_wool_gray": "Gray Quillted Wool",
  "block.entstupidstuff.textured_wool_green": "Green Quillted Wool",
  "block.entstupidstuff.textured_wool_light_blue": "Light Blue Quillted Wool",
  "block.entstupidstuff.textured_wool_light_gray": "Light Gray Quillted Wool",
  "block.entstupidstuff.textured_wool_lime": "Lime Quillted Wool",
  "block.entstupidstuff.textured_wool_magenta": "Magenta Quillted Wool",
  "block.entstupidstuff.textured_wool_orange": "Orange Quillted Wool",
  "block.entstupidstuff.textured_wool_pink": "Pink Quillted Wool",
  "block.entstupidstuff.textured_wool_purple": "Purple Quillted Wool",
  "block.entstupidstuff.textured_wool_red": "Red Quillted Wool",
  "block.entstupidstuff.textured_wool_white": "White Quillted Wool",
  "block.entstupidstuff.textured_wool_yellow": "Yellow Quillted Wool",
  "block.entstupidstuff.warped_glass_door": "Warped Glass Door",
  "block.entstupidstuff.waxed_copper_glass_door": "Waxed Copper Glass Door",
  "block.entstupidstuff.waxed_exposed_copper_glass_door": "Waxed Exposed Copper Glass Door",
  "block.entstupidstuff.waxed_oxidized_copper_glass_door": "Waxed Oxidized Copper Glass Door",
  "block.entstupidstuff.waxed_weathered_copper_glass_door": "Waxed Weathered Copper Glass Door",
  "block.entstupidstuff.weathered_copper_glass_door": "Weathered Copper Glass Door",
  "item.entstupidstuff.bleeding.tooltip": "Bleed",
  "item.entstupidstuff.blunt.tooltip": "Blunt",
  "item.entstupidstuff.deco_group": "Decoration",
  "item.entstupidstuff.diamond_dagger": "Diamond Dagger",
  "item.entstupidstuff.diamond_hammer": "Diamond Hammer",
  "item.entstupidstuff.diamond_long_sword": "Diamond Long Sword",
  "item.entstupidstuff.double_hand.tooltip": "Double Handed",
  "item.entstupidstuff.golden_dagger": "Golden Dagger",
  "item.entstupidstuff.golden_hammer": "Golden Hammer",
  "item.entstupidstuff.golden_long_sword": "Golden Long Sword",
  "item.entstupidstuff.iron_dagger": "Iron Dagger",
  "item.entstupidstuff.iron_hammer": "Iron Hammer",
  "item.entstupidstuff.iron_long_sword": "Iron Long Sword",
  "item.entstupidstuff.item_group": "Modded Combat",
  "item.entstupidstuff.netherite_dagger": "Netherite Dagger",
  "item.entstupidstuff.netherite_hammer": "Netherite Hammer",
  "item.entstupidstuff.netherite_long_sword": "Netherite Long Sword",
  "item.entstupidstuff.stone_dagger": "Stone Dagger",
  "item.entstupidstuff.stone_hammer": "Stone Hammer",
  "item.entstupidstuff.stone_long_sword": "Stone Long Sword",
  "item.entstupidstuff.wooden_dagger": "Wooden Dagger",
  "item.entstupidstuff.wooden_hammer": "Wooden Hammer",
  "item.entstupidstuff.wooden_long_sword": "Wooden Long Sword"
}